.template-area {
  height: 100vh;

  display: grid;
  align-items: center;

  grid-template-areas: ". information . search-form . search-result";
  grid-template-columns: 0.1fr 1fr 0.2fr 2fr 0.4fr 4fr;
}

.information {
  display: flex;

  flex-direction: column;
  grid-area: information;

  .information__header {
    padding-bottom: 8px;

    border-bottom: 1px solid #152849;

    width: 100%;
  }
}
